Percentage Depth Dose 
C Water phanton simulation with MCNP6
C (2017) coded by the authors in the 
C Instituto Politecnico Nacional and
C Instituto Nacional de Investigaciones Nucleares
C If you wish to use this simulation, the authors would fully appreciate 
C you mentioning the origin of this file in your article or work.
C Please, condiser that the input must be used only for the purpose 
C of non-profit research.
C If you need additional information, please contact us.
C E-mail: fis.ivonsanchez@gmail.com,  arturo.delfin@inin.gob.mx
C =========================================
C CELL CARDS
C =========================================
10  10   0.1001  -10 +100 +101 +102 +103 +104 +105 +106 +107 +108 +109  
                     +110 +111 +112 +113 +114 +115 +116 +117 +118 +119 
                     +120 +121 +122 +123 +124 +125 +126 +127 +128 +129  
                     +130 +131 +132 +133 +134 +135 +136 +137 +138 +139  
                     +140 +141 +142 +143 +144 +145 +146 +147 +148 +149  
                     +150 +151 +152 +153 +154 +155 +156 +157 
                     +158 +159 +160 +161                       imp:p=1  
100 10 0.1001 -100                                             imp:p=1 
101 10 0.1001 -101                                             imp:p=1 
102 10 0.1001 -102                                             imp:p=1 
103 10 0.1001 -103                                             imp:p=1 
104 10 0.1001 -104                                             imp:p=1 
105 10 0.1001 -105                                             imp:p=1 
106 10 0.1001 -106                                             imp:p=1 
107 10 0.1001 -107                                             imp:p=1 
108 10 0.1001 -108                                             imp:p=1 
109 10 0.1001 -109                                             imp:p=1 
110 10 0.1001 -110                                             imp:p=1 
111 10 0.1001 -111                                             imp:p=1 
112 10 0.1001 -112                                             imp:p=1 
113 10 0.1001 -113                                             imp:p=1 
114 10 0.1001 -114                                             imp:p=1 
115 10 0.1001 -115                                             imp:p=1 
116 10 0.1001 -116                                             imp:p=1 
117 10 0.1001 -117                                             imp:p=1 
118 10 0.1001 -118                                             imp:p=1 
119 10 0.1001 -119                                             imp:p=1 
120 10 0.1001 -120                                             imp:p=1 
121 10 0.1001 -121                                             imp:p=1 
122 10 0.1001 -122                                             imp:p=1 
123 10 0.1001 -123                                             imp:p=1 
124 10 0.1001 -124                                             imp:p=1 
125 10 0.1001 -125                                             imp:p=1 
126 10 0.1001 -126                                             imp:p=1 
127 10 0.1001 -127                                             imp:p=1 
128 10 0.1001 -128                                             imp:p=1 
129 10 0.1001 -129                                             imp:p=1 
130 10 0.1001 -130                                             imp:p=1 
131 10 0.1001 -131                                             imp:p=1 
132 10 0.1001 -132                                             imp:p=1 
133 10 0.1001 -133                                             imp:p=1 
134 10 0.1001 -134                                             imp:p=1 
135 10 0.1001 -135                                             imp:p=1 
136 10 0.1001 -136                                             imp:p=1 
137 10 0.1001 -137                                             imp:p=1 
138 10 0.1001 -138                                             imp:p=1 
139 10 0.1001 -139                                             imp:p=1 
140 10 0.1001 -140                                             imp:p=1 
141 10 0.1001 -141                                             imp:p=1 
142 10 0.1001 -142                                             imp:p=1 
143 10 0.1001 -143                                             imp:p=1 
144 10 0.1001 -144                                             imp:p=1 
145 10 0.1001 -145                                             imp:p=1 
146 10 0.1001 -146                                             imp:p=1 
147 10 0.1001 -147                                             imp:p=1 
148 10 0.1001 -148                                             imp:p=1 
149 10 0.1001 -149                                             imp:p=1 
150 10 0.1001 -150                                             imp:p=1 
151 10 0.1001 -151                                             imp:p=1 
152 10 0.1001 -152                                             imp:p=1 
153 10 0.1001 -153                                             imp:p=1 
154 10 0.1001 -154                                             imp:p=1 
155 10 0.1001 -155                                             imp:p=1 
156 10 0.1001 -156                                             imp:p=1 
157 10 0.1001 -157                                             imp:p=1 
158 10 0.1001 -158                                             imp:p=1 
159 10 0.1001 -159                                             imp:p=1 
160 10 0.1001 -160                                             imp:p=1
161 10 0.1001 -161                                             imp:p=1
800  0          +40                                            imp:p=0  

C =========================================
C SURFACE CARDS
C =========================================
C WATER 
10   RPP -33.75  33.75  -32.25  32.25 -128    -72.0    
C AIR OUTSIDE THE PHANTOM
40   RPP -37.75  37.75  -35.25  35.25 -130.0  +10.0   
c DETECTORS
100 RPP -0.5 0.5 -0.5 0.5 -103.0 -102.5 
101 RPP -0.5 0.5 -0.5 0.5 -102.5 -102.0 
102 RPP -0.5 0.5 -0.5 0.5 -102.0 -101.5 
103 RPP -0.5 0.5 -0.5 0.5 -101.5 -101.0 
104 RPP -0.5 0.5 -0.5 0.5 -101.0 -100.5 
105 RPP -0.5 0.5 -0.5 0.5 -100.5 -100.0 
106 RPP -0.5 0.5 -0.5 0.5 -100.0 -99.5 
107 RPP -0.5 0.5 -0.5 0.5 -99.5 -99.0 
108 RPP -0.5 0.5 -0.5 0.5 -99.0 -98.5 
109 RPP -0.5 0.5 -0.5 0.5 -98.5 -98.0 
110 RPP -0.5 0.5 -0.5 0.5 -98.0 -97.5 
111 RPP -0.5 0.5 -0.5 0.5 -97.5 -97.0 
112 RPP -0.5 0.5 -0.5 0.5 -97.0 -96.5 
113 RPP -0.5 0.5 -0.5 0.5 -96.5 -96.0 
114 RPP -0.5 0.5 -0.5 0.5 -96.0 -95.5 
115 RPP -0.5 0.5 -0.5 0.5 -95.5 -95.0 
116 RPP -0.5 0.5 -0.5 0.5 -95.0 -94.5 
117 RPP -0.5 0.5 -0.5 0.5 -94.5 -94.0 
118 RPP -0.5 0.5 -0.5 0.5 -94.0 -93.5 
119 RPP -0.5 0.5 -0.5 0.5 -93.5 -93.0 
120 RPP -0.5 0.5 -0.5 0.5 -93.0 -92.5 
121 RPP -0.5 0.5 -0.5 0.5 -92.5 -92.0 
122 RPP -0.5 0.5 -0.5 0.5 -92.0 -91.5 
123 RPP -0.5 0.5 -0.5 0.5 -91.5 -91.0 
124 RPP -0.5 0.5 -0.5 0.5 -91.0 -90.5 
125 RPP -0.5 0.5 -0.5 0.5 -90.5 -90.0 
126 RPP -0.5 0.5 -0.5 0.5 -90.0 -89.5 
127 RPP -0.5 0.5 -0.5 0.5 -89.5 -89.0 
128 RPP -0.5 0.5 -0.5 0.5 -89.0 -88.5 
129 RPP -0.5 0.5 -0.5 0.5 -88.5 -88.0 
130 RPP -0.5 0.5 -0.5 0.5 -88.0 -87.5 
131 RPP -0.5 0.5 -0.5 0.5 -87.5 -87.0 
132 RPP -0.5 0.5 -0.5 0.5 -87.0 -86.5 
133 RPP -0.5 0.5 -0.5 0.5 -86.5 -86.0 
134 RPP -0.5 0.5 -0.5 0.5 -86.0 -85.5 
135 RPP -0.5 0.5 -0.5 0.5 -85.5 -85.0 
136 RPP -0.5 0.5 -0.5 0.5 -85.0 -84.5 
137 RPP -0.5 0.5 -0.5 0.5 -84.5 -84.0 
138 RPP -0.5 0.5 -0.5 0.5 -84.0 -83.5 
139 RPP -0.5 0.5 -0.5 0.5 -83.5 -83.0 
140 RPP -0.5 0.5 -0.5 0.5 -83.0 -82.5 
141 RPP -0.5 0.5 -0.5 0.5 -82.5 -82.0 
142 RPP -0.5 0.5 -0.5 0.5 -82.0 -81.5 
143 RPP -0.5 0.5 -0.5 0.5 -81.5 -81.0 
144 RPP -0.5 0.5 -0.5 0.5 -81.0 -80.5 
145 RPP -0.5 0.5 -0.5 0.5 -80.5 -80.0 
146 RPP -0.5 0.5 -0.5 0.5 -80.0 -79.5 
147 RPP -0.5 0.5 -0.5 0.5 -79.5 -79.0 
148 RPP -0.5 0.5 -0.5 0.5 -79.0 -78.5 
149 RPP -0.5 0.5 -0.5 0.5 -78.5 -78.0 
150 RPP -0.5 0.5 -0.5 0.5 -78.0 -77.5 
151 RPP -0.5 0.5 -0.5 0.5 -77.5 -77.0 
152 RPP -0.5 0.5 -0.5 0.5 -77.0 -76.5 
153 RPP -0.5 0.5 -0.5 0.5 -76.5 -76.0 
154 RPP -0.5 0.5 -0.5 0.5 -76.0 -75.5 
155 RPP -0.5 0.5 -0.5 0.5 -75.5 -75.0 
156 RPP -0.5 0.5 -0.5 0.5 -75.0 -74.5 
157 RPP -0.5 0.5 -0.5 0.5 -74.5 -74.0 
158 RPP -0.5 0.5 -0.5 0.5 -74.0 -73.5 
159 RPP -0.5 0.5 -0.5 0.5 -73.5 -73.0 
160 RPP -0.5 0.5 -0.5 0.5 -73.0 -72.5 
161 RPP -0.5 0.5 -0.5 0.5 -72.5 -72.0

C =========================================
C DATA CARDS
C =========================================
C MONOENERGETIC BEAM OF 6MV IN A 10X10 FIELD
MODE  P E
SDEF  POS=0 0 0 X=d1 Y=d2 Z=0 PAR=2 ERG=6.00 VEC=0 0 -1 DIR=1
SI1  -5    5         
SP1   0    1          
SI2  -5    5           
SP2   0    1            
*F08:p  100 101 102 103 104 105 106 107 108 109 110
*F18:p  111 112 113 114 115 116 117 118 119 120 121
*F28:p  122 123 124 125 126 127 128 129 130 131 132
*F38:p  133 134 135 136 137 138 139 140 141 142 143
*F48:p  144 145 146 147 148 149 150 151 152 153 154
*F58:p  155 156 157 158 159 160 161
C WATER 
m10     
        1001    0.666657  
        8016    0.333343   
C AIR
m30     
        6000    0.000150  
        7000    0.784431  
        8000    0.210748  
       18000    0.004671  
C
NPS     50000    
RAND SEED=192784901      
print 30
